* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {}

body {
    background-color: #e73a3a;
    width: 100vw;
    height: 100vh;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section img {
    height: 30%;
}

img {
    height: 100%;
}

section form {
    height: 15%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section form input {
    height: 25%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: #e73a3a;
}

section form input:focus {
    outline: none;
    box-shadow: none;
}

section div {
    height: 60%;
    width: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.card {
    width: 100%;
    height: 70%;
    background-color: white;
    margin-bottom: 0.25rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card img {
    height: 100%;
}

.card div {
    width: 30%;
    text-align: center;
    padding: 0;
}

.card span {
    width: 40%;
    text-align: left;
}

.card div h3 {
    font-size: 1.5rem;
}

.card div span p span {
    display: flex;
    font-weight: bold;
    align-items: center;
}

button {
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: rgb(37, 49, 155);
}